<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!--Metas -->
		<title>Hug title</title>
		<meta name="description" content="Hug description">

		<!--Favicon -->
		<link rel="icon" href="favicon.ico"/>

		<!--Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

		<!--CSS -->
		<link  rel="stylesheet" href="assets/styles/app.css">

		<!-- AOS -->
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	</head>

	<body>	
		<!-- Header -->
		<header id="header">
			<div class="container px-4 py-3 xl:py-4">
				<!-- Socials -->
				<div id="socials" class="flex items-center justify-end">
					<a href="" class="mr-4">
						<img src="assets/img/twitter.png" alt="logo Twitter">
					</a>
					<a href="" class="mr-4">
						<img src="assets/img/facebook.png" alt="logo Facebook">
					</a>
					<a href="" class="mr-4">
						<img src="assets/img/instagram.png" alt="logo Instagram">
					</a>
					<a href="">
						<img src="assets/img/linkedin.png" alt="logo Linkedin">
					</a>
				</div>

				<!--Logo & Nav -->
				<div class="flex items-center justify-between">
					<a href="index.html">
						<img class="logo mr-2" src="assets/img/logo.png" alt="logo Hug">
					</a>
					<nav class="nav-desk flex items-center">
						<a href="index.html" class="mr-4  link-animate">Home</a>
						<a href="candidates.html" class="mx-4 selected link-animate">Candidates</a>
						<a href="employers.html" class="mx-4  link-animate">Employers</a>
						<a href="#" class="mx-4 link-animate">Register CV</a>
						<a href="faq.html" class="mx-4 link-animate">FAQ</a>
						<a href="#" class="btn btn-orange btn-small ml-4">Login</a>
					</nav>

					<!-- Nav burger resp -->
					<div class="nav-burger">
						<div class="hamburger">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<nav id="navResp" class="flex flex-col justify-between p-4">
				<div class="flex flex-col items-start">
					<a href="index.html" class="mb-6 link-animate">Home</a>
					<a href="candidates.html" class="mb-6 selected  link-animate">Candidates</a>
					<a href="employers.html" class="mb-6 link-animate">Employers</a>
					<a href="#" class="mb-6 link-animate">Register CV</a>
					<a href="faq.html" class="mb-6 link-animate">FAQ</a>
					<a href="#" class="btn btn-orange btn-small">Login</a>
				</div>
				<div id="socials" class="flex items-center justify-center">
					<a href="" class="mr-4">
						<img src="assets/img/twitter.png" alt="logo Twitter">
					</a>
					<a href="" class="mr-4">
						<img src="assets/img/facebook.png" alt="logo Facebook">
					</a>
					<a href="" class="mr-4">
						<img src="assets/img/instagram.png" alt="logo Instagram">
					</a>
					<a href="">
						<img src="assets/img/linkedin.png" alt="logo Linkedin">
					</a>
				</div>
			</nav>
		</header>
		
		<!-- Content Candidates -->
		<main id="hug-candidates">

			<section class="candidates-header bg-gradient-lightBlue">
                <div class="container px-4 pt-16 md:pt-20 xl:pt-28 xxl:pt-36">
                    <div class="mx-auto candidates-header__inner flex justify-center items-center">
                        <div>
                            <h1 class="text-center"><span>Hug</span> for candidates</h1>
                            <div class="flex items-center justify-center">
                                <div class="md:w-1/2 lg:w-7/12 md:pr-6 xxl:pr-10">
                                    <img class="candidates-header-img" src="assets/img/candidates-header.webp" alt="Image Hug for candidates">
                                </div>    
                                    
                                <div data-aos="fade-left" class="md:w-1/2 lg:w-5/12 content">
                                    <h2 class="mb-6">Why use <span>Hug</span> to find your next job?</h2>
                                    <p>If you secure a new job via Hug, we gift 100% of our net profits to you and society. We gift yours in the form of a "Hug Balance" which you can access after two years. When you consider the average recruitment agency introduction fee equates to a significant percentage of an annual salary, this can be a meaningful amount.</p>
                                    <p>By partnering with us and enabling a large proportion of that fee to be gifted directly to you, this is an exceptional gesture your new employer is making.</p>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</section>

            <section class="candidates-video xxl:pt-10">
                <div class="container px-4 md:pb-14">
                    <div class="xl:w-3/4 mx-auto">
                        <video controls muted autoplay>
                            <source src="assets/hug-video.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </section>

            <section class="candidates-financial">
                <div class="container px-4 py-14 md:py-20">
                    <div class="xl:w-3/4 mx-auto flex flex-col md:flex-row md:items-center">

                        <div data-aos="fade-right" class="mb-6 md:mb-0 md:w-7/12 md:pr-6 xxl:pr-10">
                            <h4>Significant, free financial gift</h4>
                            <p>If you secure a new job via Hug, we gift to you the majority of our profits. We call this your "Hug Balance" which we credit every month for up to two years (or less if you leave the employer). This is something no other agency currently offers.</p>
                            <p>Every employer will expect a recruitment agency to agree a rebate period, in case a new hire does not remain in employment for a minimum period. Typically rebate terms cover the first three months of employment and no longer than six months. After a rebate term expires, the first credit into your hug balance will be equal to the accrued value you would have been gifted during that rebate period.</p>
                            <p>If you were looking for your next career move and you were aware of an organisation that gifted as much of their profits as they could back to you, wouldn't you at least ensure your up to date CV was registered with them?</p>
                            <div class="flex justify-center md:items-start">
								<a href="" class="btn btn-orange">REGISTER NOW</a>
							</div>
                        </div>
                        <div class="md:w-5/12 md:pl-6 xxl:pl-10">
                            <img class="candidates-financial-img" src="assets/img/candidates-financial.webp" alt="Picture candidates financial">
                        </div>
                    </div>
                </div>
            </section>

            <section class="candidates-vision">
				<div class="container px-4 py-14 md:py-20  pb-28 md:pb-40 xl:pb-50 xxl:pb-72">
					<div class="xl:w-3/4 mx-auto">
						<h4 class="md:mb-8 md:w-1/2">Work with employers who share our vision</h4>
						<div class="flex flex-col md:flex-row">
							<div data-aos="fade-right" class="md:w-1/2 md:pr-6 xxl:pr-10">
								<p>A solid commitment to social impact initiatives is very much on the agenda for so many companies these days. It is not only important to their customers but also their employees.</p>
								<p>Given the opportunity, companies (already committed to engaging with recruitment agencies to support their recruitment objectives) will naturally prefer to work with Hug.</p>
							</div>
							<div data-aos="fade-left" class="md:w-1/2 md:pl-6 xxl:pl-10">
								<p>In doing so they unlock the unique opportunity to further financially support you from the day you join them. At scale, they are also benefiting society by reinjecting as much of their recruitment agency expenditure back into the pockets of the job seeking community. An honourable cause that sits at the very centre of Hug's mission to support the financial wellbeing of as many people globally as we can.</p>
							</div>
						</div>
					</div>	
				</div>

			</section>

            <section class="candidates-recruitment">
				<div class="container px-4 pb-14 md:pb-20">
					<div class="xl:w-3/4 mx-auto">
						<img class="mx-auto mb-8 md:mb-16" src="assets/img/candidates-vision.webp" alt="Image candidates vision">

						<h4 class="md:mb-8 md:w-1/2">Professional
							recruitment agents</h4>

						<div class="flex flex-col md:flex-row">
							<div data-aos="fade-right" class="md:w-1/2 md:pr-6 xxl:pr-10">
								<p>All our dedicated recruitment agents are proud and excited to be part our mission to disrupt a $400B annual global market and make it do good for society. They are also committed to providing the most professional, hard working, ethical and personable service they can, to candidates and clients alike.</p>
							</div>
							<div data-aos="fade-left" class="md:w-1/2 md:pl-6 xxl:pl-10">
								<p>We know how much of a difference this makes - you are not just a number to us and you will be treated with the respect and courtesy you deserve. It costs nothing, but we take pride in it. We can't promise to find everyone a job but we'll try our very best to. We can promise to deliver a first-rate candidate experience, because when you shared your resume' with us you became part of the hug mission, for which we are truly thankful.
								</p>
							</div>
						</div>

                        <img class="mx-auto mt-8 md:mt-16" src="assets/img/candidates-team.webp" alt="Image candidates team">
					</div>
				</div>
			</section>

            <section class="candidates-resume bg-gradient-blue">
				<div class="container px-4 py-14 md:py-20">
					<div class="xl:w-3/4 mx-auto flex flex-col items-center">
						<h4 class="text-center text-white mb-4md:mb-8">Easy resumé registration</h4>
						<p class="text-center text-white">We make it easy to register and keep your profile up to date.</p>
						<a data-aos="fade-up" href="" class="btn btn-orange">REGISTER NOW</a>
					</div>
				</div>
			</section>
		</main>

		<!-- Footer -->
		<footer id="footer">
			<div class="container px-4 py-12 md:py-18 xl:py-25 xxl:py-36">
				<div class="flex flex-col md:flex-row justify-between">
			
					<!-- Logo, socials & Copyright-->
					<div class="mb-4 md:mb-0 md:w-5/12 md:pr-20 lg:pr-32  xl:pr-48 xxl:pr-60">  
						<img src="assets/img/logo.png" class="logo" alt="Logo Hug">
						<p class="px-4 sm:px-16 md:px-0">We’re a social impact company designed to do good, in a sustainable way.</p>
						<div id="socials" class="flex items-center justify-center md:items-start">
							<a href="" class="mr-4">
								<img src="assets/img/twitter.png" alt="logo Twitter">
							</a>
							<a href="" class="mr-4">
								<img src="assets/img/facebook.png" alt="logo Facebook">
							</a>
							<a href="" class="mr-4">
								<img src="assets/img/instagram.png" alt="logo Instagram">
							</a>
							<a href="">
								<img src="assets/img/linkedin.png" alt="logo Linkedin">
							</a>
						</div>
						<p>Copyright © hug 2021. All Rights Reserved.</p>
					</div>
			
					<!-- Site Map & Contact us -->
					<div class="md:w-7/12 flex flex-col md:flex-row">
						<div class="mb-8 md:mb-0 md:w-2/3 md:pr-8">
							<h5 class="mb-8 md:mb-16">Site Map</h5>
							<div class="flex">
								<div class="w-1/2 flex flex-col items-center md:items-start">
								<a class="mb-3 md:mb-6 link-animate" href="#">About</a>
								<a class="mb-3 md:mb-6 link-animate" href="employers.html">Employers</a>
								<a class="mb-3 md:mb-6 link-animate" href="candidates.html">Candidates</a>
								<a class="link-animate" href="#">Contact</a>
								</div>
								<div class="w-1/2 flex flex-col items-center md:items-start">
								<a class="mb-3 md:mb-6 link-animate" href="#">Register CV</a>
								<a class="mb-3 md:mb-6 link-animate" href="faq.html">FAQ</a>
								<a class="link-animate" href="#">Login</a>
								</div>
							</div>
						</div>
			
						<div class="md:w-1/3 md:pl-8">
							<h5 class="mb-8 md:mb-16">Contact Us</h5>
							<div class="flex flex-col items-center md:items-start">
								<a class="mb-3 md:mb-6 link-animate" href="mailto:hello@hug.com">hello@hug.com</a>
								<a class="link-animate" href="tel:+4412345678910">01234 5678910</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<!--  JS -->
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script type="text/javascript" src="assets/scripts/app.js"></script>
	</body>
</html>
