<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!--Metas -->
		<title>Hug title</title>
		<meta name="description" content="Hug description">

		<!--Favicon -->
		<link rel="icon" href="favicon.ico"/>

		<!--Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

		<!--CSS -->
		<link  rel="stylesheet" href="assets/styles/app.css">

		<!-- AOS -->
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	</head>

	<body>	
		<!-- Header -->
		<header id="header">
			<div class="container px-4 py-3 xl:py-4">
				<!-- Socials -->
				<div id="socials" class="flex items-center justify-end">
					<a href="" class="mr-4">
						<img src="assets/img/twitter.png" alt="logo Twitter">
					</a>
					<a href="" class="mr-4">
						<img src="assets/img/facebook.png" alt="logo Facebook">
					</a>
					<a href="" class="mr-4">
						<img src="assets/img/instagram.png" alt="logo Instagram">
					</a>
					<a href="">
						<img src="assets/img/linkedin.png" alt="logo Linkedin">
					</a>
				</div>

				<!--Logo & Nav -->
				<div class="flex items-center justify-between">
					<a href="index.html">
						<img class="logo mr-2" src="assets/img/logo.png" alt="logo Hug">
					</a>
					<nav class="nav-desk flex items-center">
						<a href="index.html" class="mr-4  link-animate">Home</a>
						<a href="candidates.html" class="mx-4 link-animate">Candidates</a>
						<a href="employers.html" class="mx-4 selected link-animate">Employers</a>
						<a href="#" class="mx-4 link-animate">Register CV</a>
						<a href="faq.html" class="mx-4 link-animate">FAQ</a>
						<a href="#" class="btn btn-orange btn-small ml-4">Login</a>
					</nav>

					<!-- Nav burger resp -->
					<div class="nav-burger">
						<div class="hamburger">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<nav id="navResp" class="flex flex-col justify-between p-4">
				<div class="flex flex-col items-start">
					<a href="index.html" class="mb-6 link-animate">Home</a>
					<a href="candidates.html" class="mb-6 link-animate">Candidates</a>
					<a href="employers.html" class="mb-6 selected link-animate">Employers</a>
					<a href="#" class="mb-6 link-animate">Register CV</a>
					<a href="faq.html" class="mb-6 link-animate">FAQ</a>
					<a href="#" class="btn btn-orange btn-small">Login</a>
				</div>
				<div id="socials" class="flex items-center justify-center">
					<a href="" class="mr-4">
						<img src="assets/img/twitter.png" alt="logo Twitter">
					</a>
					<a href="" class="mr-4">
						<img src="assets/img/facebook.png" alt="logo Facebook">
					</a>
					<a href="" class="mr-4">
						<img src="assets/img/instagram.png" alt="logo Instagram">
					</a>
					<a href="">
						<img src="assets/img/linkedin.png" alt="logo Linkedin">
					</a>
				</div>
			</nav>
		</header>
		
		<!-- Content Employers -->
		<main id="hug-employers">

			<section class="employers-header">
				<div class="container px-4 pt-8 md:pt-10 xl:pt-14 xxl:pt-18">
					<div class="employers-header__inner flex justify-center">
						<div data-aos="fade-left">
							<h1><span>Hug</span> for employers</h1>
                            
                            <div class="content">
                                <h2 class="mb-6">Why use <span>Hug</span> to source and deliver new hires?</h2>
                                <p class="mb-6">For every new hire made by <span>Hug</span>, we gift 100% of our profits back to the worker and society.</p>
                                <div class="flex flex-col sm:flex-row">
                                    <div class="sm:w-1/2 sm:pr-3 md:pr-6">
                                        <p class="list-item">Vast and continuously fresh candidate database</p>
                                        <p class="list-item">A competitive edge</p>
                                        <p class="list-item">Industry leading rebate terms
                                        </p>
                                    </div>
                                    <div class="sm:w-1/2 sm:pl-3 md:pl-6">
                                        <p class="list-item">Improve staff loyalty and retention
                                        </p>
                                        <p class="list-item">Evidence your CSR
                                        </p>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>

				</div>
			</section>

			<section class="employers-database">
				<div class="container px-4 py-14 md:py-20">
					<img class="mx-auto mb-8 md:mb-16" src="assets/img/employers-database.webp" alt="Employers database picture">

					<div class="flex flex-col mb-6 md:mb-0 md:flex-row xl:w-3/4 mx-auto">
						<div data-aos="fade-right" class="md:w-5/12 md:pr-6 xxl:pr-10">
							<h4>Vast and continuously fresh candidate database</h4>
						</div>
						<div data-aos="fade-left" class="md:w-7/12 md:pl-6 xxl:pl-10">
							<p>If you were looking for your next career move and you were aware of an organisation that gifted as much of their profits back to you, wouldn't you at least ensure your up to date CV was registered with them?</p>
							<p> Due to the benefits we offer new hires, our candidate database is vast and continuously fresh, so we will be able to access the best available permanent, temporary or contract staff you need.</p>
						</div>
					</div>

					<div class="flex flex-col md:flex-row md:items-center xl:w-10/12 mx-auto mt-8">
						<div data-aos="fade-right" class="md:w-3/5 md:pr-6 xxl:pr-10">
							<img class="employers-competitive-img" src="assets/img/employers-competitive.webp" alt="Employers competitive Edge">
						</div>
						<div data-aos="fade-left" class="md:w-2/5 md:pl-6 xxl:pl-10">
							<h4>Competitive Edge</h4>
							<p>When you make an offer to a Hug Agency candidate you also open up the opportunity for them to receive hundreds or thousands of pounds of free additional wealth. When reaching the critical make or break offer stage with candidates, this can only help to position you ahead of the competition.</p>
						</div>
					</div>
				</div>
			</section>

			<section class="employers-staff">
				<div class="container px-4 py-14 md:py-20  pb-28 md:pb-40 xl:pb-50 xxl:pb-72">
					<div class="xl:w-3/4 mx-auto">
						<h4 class="md:mb-8">Staff loyalty and retention</h4>
						<div class="flex flex-col md:flex-row">
							<div data-aos="fade-right" class="md:w-1/2 md:pr-6 xxl:pr-10">
								<p>When you consider the average recruitment agency introduction fee equates to a significant percentage of an annual salary, having a large proportion of that gifted back to your new hire is an amazing gesture you are making as a new employer.</p>
							</div>
							<div data-aos="fade-left" class="md:w-1/2 md:pl-6 xxl:pl-10">
								<p>This will naturally help to build a bond of loyalty between the employer and employee from day one. It also encourages the employee to stay for at least two years, at which point they are more likely to be settled and comfortable within your organisation.</p>
							</div>
						</div>
					</div>	
				</div>

			</section>

			<section class="employers-corporate">
				<div class="container px-4 pb-14 md:pb-20">
					<div class="xl:w-3/4 mx-auto">
						<img class="mx-auto mb-8 md:mb-16" src="assets/img/employers-staff.webp" alt="Employers staff picture">

						<div class="flex flex-col md:flex-row md:items-center">
							<div data-aos="fade-right" class="mb-6 md:mb-0 md:w-1/2 md:pr-6 xxl:pr-10">
								<h4>Corporate Social Responsibility (CSR) and helping the economy</h4>
								<p>It is becoming increasingly important for employers to demonstrate their CSR commitment to their employees and customers alike. By working together, we can inject so much more value back into society, complimenting your employer branding initiatives. </p>
							</div>
							<div class="md:w-1/2 md:pl-6 xxl:pl-10">
								<img class="employers-corporate-img mx-auto mb-8 md:mb-16" src="assets/img/employers-corporate.webp" alt="Employers corporate picture">
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="employers-industry bg-gradient-blue">
				<div class="container px-4 py-14 md:py-20">
					<div class="xl:w-3/4 mx-auto flex flex-col items-center">
						<h4 class="text-center text-white mb-4md:mb-8">Industry leading rebate terms</h4>
						<p class="text-center text-white">Aside from our standard rebate terms, if the employee leaves in their first two years of employment we will return to you 50% of the profits that we would have gifted to them.</p>
						<a data-aos="fade-up" href="" class="btn btn-orange">BOOK A CALL</a>
					</div>
				</div>
			</section>
		</main>

		<!-- Footer -->
		<footer id="footer">
			<div class="container px-4 py-12 md:py-18 xl:py-25 xxl:py-36">
				<div class="flex flex-col md:flex-row justify-between">
			
					<!-- Logo, socials & Copyright-->
					<div class="mb-4 md:mb-0 md:w-5/12 md:pr-20 lg:pr-32  xl:pr-48 xxl:pr-60">  
						<img src="assets/img/logo.png" class="logo" alt="Logo Hug">
						<p class="px-4 sm:px-16 md:px-0">We’re a social impact company designed to do good, in a sustainable way.</p>
						<div id="socials" class="flex items-center justify-center md:items-start">
							<a href="" class="mr-4">
								<img src="assets/img/twitter.png" alt="logo Twitter">
							</a>
							<a href="" class="mr-4">
								<img src="assets/img/facebook.png" alt="logo Facebook">
							</a>
							<a href="" class="mr-4">
								<img src="assets/img/instagram.png" alt="logo Instagram">
							</a>
							<a href="">
								<img src="assets/img/linkedin.png" alt="logo Linkedin">
							</a>
						</div>
						<p>Copyright © hug 2021. All Rights Reserved.</p>
					</div>
			
					<!-- Site Map & Contact us -->
					<div class="md:w-7/12 flex flex-col md:flex-row">
						<div class="mb-8 md:mb-0 md:w-2/3 md:pr-8">
							<h5 class="mb-8 md:mb-16">Site Map</h5>
							<div class="flex">
								<div class="w-1/2 flex flex-col items-center md:items-start">
								<a class="mb-3 md:mb-6 link-animate" href="#">About</a>
								<a class="mb-3 md:mb-6 link-animate" href="employers.html">Employers</a>
								<a class="mb-3 md:mb-6 link-animate" href="candidates.html">Candidates</a>
								<a class="link-animate" href="">Contact</a>
								</div>
								<div class="w-1/2 flex flex-col items-center md:items-start">
								<a class="mb-3 md:mb-6 link-animate" href="#">Register CV</a>
								<a class="mb-3 md:mb-6 link-animate" href="faq.html">FAQ</a>
								<a class="link-animate" href="#">Login</a>
								</div>
							</div>
						</div>
			
						<div class="md:w-1/3 md:pl-8">
							<h5 class="mb-8 md:mb-16">Contact Us</h5>
							<div class="flex flex-col items-center md:items-start">
								<a class="mb-3 md:mb-6 link-animate" href="mailto:hello@hug.com">hello@hug.com</a>
								<a class="link-animate" href="tel:+4412345678910">01234 5678910</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<!--  JS -->
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script type="text/javascript" src="assets/scripts/app.js"></script>
	</body>
</html>
