<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!--Metas -->
		<title>Hug title</title>
		<meta name="description" content="Hug description">

		<!--Favicon -->
		<link rel="icon" href="favicon.ico"/>

		<!--Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

		<!--CSS -->
		<link  rel="stylesheet" href="assets/styles/app.css">

		<!-- AOS -->
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	</head>

	<body>	
		<!-- Header -->
		<header id="header">
			<div class="container px-4 py-3 xl:py-4">
				<!-- Socials -->
				<div id="socials" class="flex items-center justify-end">
					<a href="" class="mr-4">
						<img src="assets/img/twitter.png" alt="logo Twitter">
					</a>
					<a href="" class="mr-4">
						<img src="assets/img/facebook.png" alt="logo Facebook">
					</a>
					<a href="" class="mr-4">
						<img src="assets/img/instagram.png" alt="logo Instagram">
					</a>
					<a href="">
						<img src="assets/img/linkedin.png" alt="logo Linkedin">
					</a>
				</div>

				<!--Logo & Nav -->
				<div class="flex items-center justify-between">
					<a href="index.html">
						<img class="logo mr-2" src="assets/img/logo.png" alt="logo Hug">
					</a>
					<nav class="nav-desk flex items-center">
						<a href="index.html" class="mr-4 link-animate">Home</a>
						<a href="candidates.html" class="mx-4 link-animate">Candidates</a>
						<a href="employers.html" class="mx-4 link-animate">Employers</a>
						<a href="#" class="mx-4 link-animate">Register CV</a>
						<a href="faq.html" class="mx-4 selected link-animate">FAQ</a>
						<a href="#" class="btn btn-orange btn-small ml-4">Login</a>
					</nav>

					<!-- Nav burger resp -->
					<div class="nav-burger">
						<div class="hamburger">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<nav id="navResp" class="flex flex-col justify-between p-4">
				<div class="flex flex-col items-start">
					<a href="index.html" class="mb-6 link-animate">Home</a>
					<a href="candidates.html" class="mb-6 link-animate">Candidates</a>
					<a href="employers.html" class="mb-6 link-animate">Employers</a>
					<a href="#" class="mb-6 link-animate">Register CV</a>
					<a href="faq.html" class="mb-6 selected link-animate">FAQ</a>
					<a href="#" class="btn btn-orange btn-small">Login</a>
				</div>
				<div id="socials" class="flex items-center justify-center">
					<a href="" class="mr-4">
						<img src="assets/img/twitter.png" alt="logo Twitter">
					</a>
					<a href="" class="mr-4">
						<img src="assets/img/facebook.png" alt="logo Facebook">
					</a>
					<a href="" class="mr-4">
						<img src="assets/img/instagram.png" alt="logo Instagram">
					</a>
					<a href="">
						<img src="assets/img/linkedin.png" alt="logo Linkedin">
					</a>
				</div>
			</nav>
		</header>
		
		<!-- Content FAQ's -->
		<main id="hug-faqs" class="bg-grey">

			<!-- Employers & candidates FAq's-->
            <section class="bg-gradient-lightBlue">
                <div class="container px-4 pt-2 md:pt-6">
                    <div class="xl:w-3/4 mx-auto">
                        <h1 class="text-center"><span>Hug FAQ's</span></h1>
                        
						<!-- Employers FAQ -->
						<h3 class="text-center">Employers Questions</h3>
                        <div data-aos="fade-left"  class="accordions-container flex flex-col md:flex-row pb-10">
							<!-- Cols left-->
							<div class="mb-2 md:mb-0 md:w-1/2 md:pr-6 xxl:pr-10">

								<div class="accordion first-acc mb-2">
									<div class="accordion-toggle">
										<p class="pr-4">Do you provide internal agents?</p>
										<img src="assets/img/cross.png" alt="Toggle accordion">
									</div>
									<div class="accordion-content">
										<div class="accordion-content__inner">
											<p>Yes, please <a href="">contact us</a> to discuss.</p>
										</div>
									</div>
								</div>

								<div class="accordion mb-2">
									<div class="accordion-toggle">
										<p class="pr-4">How do we notify you a candidate has left?</p>
										<img src="assets/img/cross.png" alt="Toggle accordion">
									</div>
									<div class="accordion-content">
										<div class="accordion-content__inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec justo nunc. Suspendisse ultricies, libero non accumsan tempus, orci diam tempus nunc, sed convallis metus est vel lorem.</p>
										</div>
									</div>
								</div>

								<div class="accordion">
									<div class="accordion-toggle">
										<p class="pr-4">Can we self serve and access your candidate database?</p>
										<img src="assets/img/cross.png" alt="Toggle accordion">
									</div>
									<div class="accordion-content">
										<div class="accordion-content__inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec justo nunc. Suspendisse ultricies, libero non accumsan tempus, orci diam tempus nunc, sed convallis metus est vel lorem.</p>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Cols right-->
							<div class="md:w-1/2 md:pr-6 xxl:pr-10">

								<div class="accordion mb-2">
									<div class="accordion-toggle">
										<p class="pr-4">What are your standard terms?</p>
										<img src="assets/img/cross.png" alt="Toggle accordion">
									</div>
									<div class="accordion-content">
										<div class="accordion-content__inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec justo nunc. Suspendisse ultricies, libero non accumsan tempus, orci diam tempus nunc, sed convallis metus est vel lorem.</p>
										</div>
									</div>
								</div>

								<div class="accordion mb-2">
									<div class="accordion-toggle">
										<p class="pr-4">What other services do you offer?</p>
										<img src="assets/img/cross.png" alt="Toggle accordion">
									</div>
									<div class="accordion-content">
										<div class="accordion-content__inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec justo nunc. Suspendisse ultricies, libero non accumsan tempus, orci diam tempus nunc, sed convallis metus est vel lorem.</p>
										</div>
									</div>
								</div>

								<div class="accordion mb-2">
									<div class="accordion-toggle">
										<p class="pr-4">How do I contact my agent?</p>
										<img src="assets/img/cross.png" alt="Toggle accordion">
									</div>
									<div class="accordion-content">
										<div class="accordion-content__inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec justo nunc. Suspendisse ultricies, libero non accumsan tempus, orci diam tempus nunc, sed convallis metus est vel lorem.</p>
										</div>
									</div>
								</div>

								<div class="accordion">
									<div class="accordion-toggle">
										<p class="pr-4">Can we list our own jobs?</p>
										<img src="assets/img/cross.png" alt="Toggle accordion">
									</div>
									<div class="accordion-content">
										<div class="accordion-content__inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec justo nunc. Suspendisse ultricies, libero non accumsan tempus, orci diam tempus nunc, sed convallis metus est vel lorem.</p>
										</div>
									</div>
								</div>
							</div>
                        </div>

						<!-- Candidate FAQ -->
						<h3 class="text-center">Candidates Questions</h3>
                        <div data-aos="fade-right" class="accordions-container flex flex-col md:flex-row pb-10">
							<!-- Cols left-->
							<div class="mb-2 md:mb-0 md:w-1/2 md:pr-6 xxl:pr-10">
								<div class="accordion first-acc mb-2">
									<div class="accordion-toggle">
										<p class="pr-4">Can you guarantee me a job?</p>
										<img src="assets/img/cross.png" alt="Toggle accordion">
									</div>
									<div class="accordion-content">
										<div class="accordion-content__inner">
											<p>I'm afraid not. We woud love to help everyone but employers normally need specific skills or experience and we have to match the best candidate to the job. However, our agents will try.</p>
										</div>
									</div>
								</div>

								<div class="accordion">
									<div class="accordion-toggle">
										<p class="pr-4">I don’t understand investing, can you help?</p>
										<img src="assets/img/cross.png" alt="Toggle accordion">
									</div>
									<div class="accordion-content">
										<div class="accordion-content__inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec justo nunc. Suspendisse ultricies, libero non accumsan tempus, orci diam tempus nunc, sed convallis metus est vel lorem.</p>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Cols right-->
							<div class="md:w-1/2 md:pr-6 xxl:pr-10">

								<div class="accordion mb-2">
									<div class="accordion-toggle">
										<p class="pr-4">What happens if my assets go down in value?</p>
										<img src="assets/img/cross.png" alt="Toggle accordion">
									</div>
									<div class="accordion-content">
										<div class="accordion-content__inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec justo nunc. Suspendisse ultricies, libero non accumsan tempus, orci diam tempus nunc, sed convallis metus est vel lorem.</p>
										</div>
									</div>
								</div>

								<div class="accordion mb-2">
									<div class="accordion-toggle">
										<p class="pr-4">What happens if my assets go up in value?</p>
										<img src="assets/img/cross.png" alt="Toggle accordion">
									</div>
									<div class="accordion-content">
										<div class="accordion-content__inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec justo nunc. Suspendisse ultricies, libero non accumsan tempus, orci diam tempus nunc, sed convallis metus est vel lorem.</p>
										</div>
									</div>
								</div>

								<div class="accordion mb-2">
									<div class="accordion-toggle">
										<p class="pr-4">When can I sell my assets?</p>
										<img src="assets/img/cross.png" alt="Toggle accordion">
									</div>
									<div class="accordion-content">
										<div class="accordion-content__inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec justo nunc. Suspendisse ultricies, libero non accumsan tempus, orci diam tempus nunc, sed convallis metus est vel lorem.</p>
										</div>
									</div>
								</div>

								<div class="accordion">
									<div class="accordion-toggle">
										<p class="pr-4">Do I have to invest the money you gift me in assets each month?</p>
										<img src="assets/img/cross.png" alt="Toggle accordion">
									</div>
									<div class="accordion-content">
										<div class="accordion-content__inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec justo nunc. Suspendisse ultricies, libero non accumsan tempus, orci diam tempus nunc, sed convallis metus est vel lorem.</p>
										</div>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </section>

			<!-- Questions Hug FAq's-->
			<section class="faqs-hug-questions">
                <div class="container px-4">
                    <div class="xl:w-3/4 mx-auto">
						<!-- Questions about Hug -->
						<h3 class="text-center">Questions about Hug</h3>
                        <div data-aos="fade-left" class="accordions-container flex flex-col md:flex-row pb-10">
							<!-- Cols left-->
							<div class="mb-2 md:mb-0 md:w-1/2 md:pr-6 xxl:pr-10">
								<div class="accordion first-acc">
									<div class="accordion-toggle">
										<p class="pr-4">Are you a charity?</p>
										<img src="assets/img/cross.png" alt="Toggle accordion">
									</div>
									<div class="accordion-content">
										<div class="accordion-content__inner">
											<p>No, we are a social impact organisation designed to do good and also be sustainable. We get help from investors to kickstart our agencies, but once they can cover their own costs we give money back to workers, society and our investors.</p>
										</div>
									</div>
								</div>
							</div>

							<!-- Cols right-->
							<div class="md:w-1/2 md:pr-6 xxl:pr-10">
								<div class="accordion mb-2">
									<div class="accordion-toggle">
										<p class="pr-4">How do you make money?</p>
										<img src="assets/img/cross.png" alt="Toggle accordion">
									</div>
									<div class="accordion-content">
										<div class="accordion-content__inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec justo nunc. Suspendisse ultricies, libero non accumsan tempus, orci diam tempus nunc, sed convallis metus est vel lorem.</p>
										</div>
									</div>
								</div>

								<div class="accordion">
									<div class="accordion-toggle">
										<p class="pr-4">How do you pay your investors?</p>
										<img src="assets/img/cross.png" alt="Toggle accordion">
									</div>
									<div class="accordion-content">
										<div class="accordion-content__inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec justo nunc. Suspendisse ultricies, libero non accumsan tempus, orci diam tempus nunc, sed convallis metus est vel lorem.</p>
										</div>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </section>
		</main>

		<!-- Footer -->
		<footer id="footer">
			<div class="container px-4 py-12 md:py-18 xl:py-25 xxl:py-36">
				<div class="flex flex-col md:flex-row justify-between">
			
					<!-- Logo, socials & Copyright-->
					<div class="mb-4 md:mb-0 md:w-5/12 md:pr-20 lg:pr-32  xl:pr-48 xxl:pr-60">  
						<img src="assets/img/logo.png" class="logo" alt="Logo Hug">
						<p class="px-4 sm:px-16 md:px-0">We’re a social impact company designed to do good, in a sustainable way.</p>
						<div id="socials" class="flex items-center justify-center md:items-start">
							<a href="" class="mr-4">
								<img src="assets/img/twitter.png" alt="logo Twitter">
							</a>
							<a href="" class="mr-4">
								<img src="assets/img/facebook.png" alt="logo Facebook">
							</a>
							<a href="" class="mr-4">
								<img src="assets/img/instagram.png" alt="logo Instagram">
							</a>
							<a href="">
								<img src="assets/img/linkedin.png" alt="logo Linkedin">
							</a>
						</div>
						<p>Copyright © hug 2021. All Rights Reserved.</p>
					</div>
			
					<!-- Site Map & Contact us -->
					<div class="md:w-7/12 flex flex-col md:flex-row">
						<div class="mb-8 md:mb-0 md:w-2/3 md:pr-8">
							<h5 class="mb-8 md:mb-16">Site Map</h5>
							<div class="flex">
								<div class="w-1/2 flex flex-col items-center md:items-start">
								<a class="mb-3 md:mb-6 link-animate" href="#">About</a>
								<a class="mb-3 md:mb-6 link-animate" href="employers.html">Employers</a>
								<a class="mb-3 md:mb-6 link-animate" href="candidates.html">Candidates</a>
								<a class="link-animate" href="">Contact</a>
								</div>
								<div class="w-1/2 flex flex-col items-center md:items-start">
								<a class="mb-3 md:mb-6 link-animate" href="#">Register CV</a>
								<a class="mb-3 md:mb-6 link-animate" href="faq.html">FAQ</a>
								<a class="link-animate" href="#">Login</a>
								</div>
							</div>
						</div>
			
						<div class="md:w-1/3 md:pl-8">
							<h5 class="mb-8 md:mb-16">Contact Us</h5>
							<div class="flex flex-col items-center md:items-start">
								<a class="mb-3 md:mb-6 link-animate" href="mailto:hello@hug.com">hello@hug.com</a>
								<a class="link-animate" href="tel:+4412345678910">01234 5678910</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<!--  JS -->
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script type="text/javascript" src="assets/scripts/app.js"></script>
		<script type="text/javascript" src="assets/scripts/accordion.js"></script>
	</body>
</html>
