<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!--Metas -->
		<title>Hug title</title>
		<meta name="description" content="Hug description">

		<!--Favicon -->
		<link rel="icon" href="favicon.ico"/>

		<!--Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

		<!--CSS -->
		<link  rel="stylesheet" href="assets/styles/app.css">

		<!-- AOS -->
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	</head>

	<body>	
		<!-- Header -->
		<header id="header">
			<div class="container px-4 py-3 xl:py-4">
				<!-- Socials -->
				<div id="socials" class="flex items-center justify-end">
					<a href="" class="mr-4">
						<img src="assets/img/twitter.png" alt="logo Twitter">
					</a>
					<a href="" class="mr-4">
						<img src="assets/img/facebook.png" alt="logo Facebook">
					</a>
					<a href="" class="mr-4">
						<img src="assets/img/instagram.png" alt="logo Instagram">
					</a>
					<a href="">
						<img src="assets/img/linkedin.png" alt="logo Linkedin">
					</a>
				</div>

				<!--Logo & Nav -->
				<div class="flex items-center justify-between">
					<a href="index.html">
						<img class="logo mr-2" src="assets/img/logo.png" alt="logo Hug">
					</a>
					<nav class="nav-desk flex items-center">
						<a href="index.html" class="mr-4 selected link-animate">Home</a>
						<a href="candidates.html" class="mx-4 link-animate">Candidates</a>
						<a href="employers.html" class="mx-4 link-animate">Employers</a>
						<a href="#" class="mx-4 link-animate">Register CV</a>
						<a href="faq.html" class="mx-4 link-animate">FAQ</a>
						<a href="#" class="btn btn-orange btn-small ml-4">Login</a>
					</nav>

					<!-- Nav burger resp -->
					<div class="nav-burger">
						<div class="hamburger">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<nav id="navResp" class="flex flex-col justify-between p-4">
				<div class="flex flex-col items-start">
					<a href="index.html" class="mb-6 selected link-animate">Home</a>
					<a href="candidates.html" class="mb-6 link-animate">Candidates</a>
					<a href="employers.html" class="mb-6 link-animate">Employers</a>
					<a href="#" class="mb-6 link-animate">Register CV</a>
					<a href="faq.html" class="mb-6 link-animate">FAQ</a>
					<a href="#" class="btn btn-orange btn-small">Login</a>
				</div>
				<div id="socials" class="flex items-center justify-center">
					<a href="" class="mr-4">
						<img src="assets/img/twitter.png" alt="logo Twitter">
					</a>
					<a href="" class="mr-4">
						<img src="assets/img/facebook.png" alt="logo Facebook">
					</a>
					<a href="" class="mr-4">
						<img src="assets/img/instagram.png" alt="logo Instagram">
					</a>
					<a href="">
						<img src="assets/img/linkedin.png" alt="logo Linkedin">
					</a>
				</div>
			</nav>
		</header>
		
		<!-- Content index -->
		<main id="hug-index">

			<section class="index-header">
				<div class="container px-4">
					<div class="index-header__inner flex items-center justify-end">
						<div data-aos="fade-left">
							<h1>Welcome to <span>Hug</span></h1>
							<p>The Hug Agency is launching recruitment services globally to give 100% of our profits back to the worker and society. We’re a social impact company designed to do good, in a sustainable way.</p>
							<a href="" class="btn btn-orange">Register today</a>
						</div>
					</div>

				</div>
			</section>

			<section class="index-quote bg-gradient-blue">
				<div class="container px-4 py-14 md:py-20 xl:py-28 xxl:py-40">
					<h2 class="text-center">Wouldn’t it be great to give every new worker additional financial stability, irrespective of their backgrounds?
					</h2>
				</div>
			</section>

			<section class="index-candidates bg-gradient-lightBlue">
				<div class="container px-4 py-12 md:py-18 xl:py-25 xxl:py-36">

					<div class="flex flex-col md:flex-row">
						<div class="container-img-candidates mb-8 md:mb-0 md:w-1/2 md:pr-6 xxl:pr-10">
							<img src="assets/img/candidates.webp" alt="Candidates picture">
						</div>
						<div data-aos="fade-left" class="md:w-1/2 md:pl-6 xxl:pl-10">
							<h3>For Candidates</h3>
							<p>When we find you a new job via Hug we gift 100% of our net profits to you and society. Yours is allocated in the form of a "Hug Balance" which you can access after two years. When you consider the average recruitment agency introduction fee equates to a significant percentage of an annual salary, this can be a very meaningful amount.</p>
							<div class="flex justify-center lg:items-start">
								<a href="" class="btn btn-orange">Learn more</a>
							</div>
						</div>
					</div>

				</div>
			</section>

			<section class="index-employers">
				<div class="container pl-4 pb-28 md:pb-40 xl:pb-50 xxl:pb-72">
					<div class="flex flex-col-reverse md:flex-row md:items-center">
						<div data-aos="fade-right" class="md:w-5/12 md:pr-6 xxl:pr-10">
							<h3>For Employers</h3>
							<p>The idea behind Hug's mission was hatched with the intention of capitalising on the $400B annual global recruitment market to benefit society. Importantly, this is not achieved at an additional expense for our clients and we remain commercially competitive within the market. We reassign our net profits to achieve our goal and in doing so we unlock further benefits for our clients.</p>
							<p>By working with us you can gain a competitive edge, improve your staff loyalty and retention, evidence your CSR and benefit from industry leading rebate terms.</p>
							<div class="flex flex-col lg:flex-row items-center">
								<a href="" class="btn btn-transparent lg:mr-2 mb-2">Learn more</a>
								<a href="" class="btn btn-orange lg:ml-2">Book a call</a>
							</div>
						</div>
						<div class="container-img-employers mb-8 md:mb-0 md:w-7/12 md:pl-6 xxl:pl-10">
							<img src="assets/img/employers.webp" alt="Employers picture">
						</div>
					</div>
				</div>
			</section>

			<section class="index-benefits">
				<div class="container px-4 pb-12 md:pb-18 xl:pb-25 xxl:pb-36">
					<div class="flex flex-col md:flex-row">
						<div data-aos="fade-right" class="society mb-4 md:mb-0 md:w-1/2 md:pr-6 xxl:pr-10">
							<div class="img-container">
								<img src="assets/img/society.webp" alt="Picture society">
							</div>
							<h4 class="mt-6">For a Better Society</h4>
							<p>Not everyone is able to work, but it doesn’t mean Hug can't help them. We give 60%-70% of our profits to the new hire and the remainder we use to support charity, in a sustainable way. In our mission to help recapitalise society, we've designed our business model to benefit everyone.</p>
						</div>
						<div data-aos="fade-left" class="wallet md:w-1/2 md:pl-6 xxl:pl-10">
							<div class="img-container flex">
								<img src="assets/img/wallet.webp" alt="Picture wallet">
							</div>
							<h4 class="md:mt-6">For a Better Economy</h4>
							<p>When families have more wealth and security there is more consumer confidence, which stimulates consumer demand. This helps businesses to produce more goods and services and enables them to employ more people. This generates more tax for the government and helps create a strong economy. </p>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!-- Footer -->
		<footer id="footer">
			<div class="container px-4 py-12 md:py-18 xl:py-25 xxl:py-36">
				<div class="flex flex-col md:flex-row justify-between">
			
					<!-- Logo, socials & Copyright-->
					<div class="mb-4 md:mb-0 md:w-5/12 md:pr-20 lg:pr-32  xl:pr-48 xxl:pr-60">  
						<img src="assets/img/logo.png" class="logo" alt="Logo Hug">
						<p class="px-4 sm:px-16 md:px-0">We’re a social impact company designed to do good, in a sustainable way.</p>
						<div id="socials" class="flex items-center justify-center md:items-start">
							<a href="" class="mr-4">
								<img src="assets/img/twitter.png" alt="logo Twitter">
							</a>
							<a href="" class="mr-4">
								<img src="assets/img/facebook.png" alt="logo Facebook">
							</a>
							<a href="" class="mr-4">
								<img src="assets/img/instagram.png" alt="logo Instagram">
							</a>
							<a href="">
								<img src="assets/img/linkedin.png" alt="logo Linkedin">
							</a>
						</div>
						<p>Copyright © hug 2021. All Rights Reserved.</p>
					</div>
			
					<!-- Site Map & Contact us -->
					<div class="md:w-7/12 flex flex-col md:flex-row">
						<div class="mb-8 md:mb-0 md:w-2/3 md:pr-8">
							<h5 class="mb-8 md:mb-16">Site Map</h5>
							<div class="flex">
								<div class="w-1/2 flex flex-col items-center md:items-start">
								<a class="mb-3 md:mb-6 link-animate" href="#">About</a>
								<a class="mb-3 md:mb-6 link-animate" href="employers.html">Employers</a>
								<a class="mb-3 md:mb-6 link-animate" href="candidates.html">Candidates</a>
								<a class="link-animate" href="#">Contact</a>
								</div>
								<div class="w-1/2 flex flex-col items-center md:items-start">
								<a class="mb-3 md:mb-6 link-animate" href="#">Register CV</a>
								<a class="mb-3 md:mb-6 link-animate" href="faq.html">FAQ</a>
								<a class="link-animate" href="#">Login</a>
								</div>
							</div>
						</div>
			
						<div class="md:w-1/3 md:pl-8">
							<h5 class="mb-8 md:mb-16">Contact Us</h5>
							<div class="flex flex-col items-center md:items-start">
								<a class="mb-3 md:mb-6 link-animate" href="mailto:hello@hug.com">hello@hug.com</a>
								<a class="link-animate" href="tel:+4412345678910">01234 5678910</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<!--  JS -->
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script type="text/javascript" src="assets/scripts/app.js"></script>
	</body>
</html>
